Format: 3.0 (quilt)
Source: fix-gdm
Binary: fix-gdm
Architecture: all
Version: 1.0.0-2
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.github.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-fix-gdm
Vcs-Git: https://github.com/pkgstore/linux-deb-fix-gdm.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 fix-gdm deb gnome optional arch=all
Checksums-Sha1:
 6194522477a1fc4bcd3f4ed613112eefde6d56b1 264 fix-gdm_1.0.0.orig.tar.xz
 127ba2232b97d1b696556856d1e15b6d7819bac5 844 fix-gdm_1.0.0-2.debian.tar.xz
Checksums-Sha256:
 1e37b838785f311bf0d9f6a98b4263fa668e940aa5c643c091b86fbadd31605b 264 fix-gdm_1.0.0.orig.tar.xz
 4969143e899ef9da3185bf8f0c73c231c2e9a5da46501765c52d6229adfd6ac2 844 fix-gdm_1.0.0-2.debian.tar.xz
Files:
 909ec1d8614ae1d65a547d18f7c415e4 264 fix-gdm_1.0.0.orig.tar.xz
 b3c9ab2efbff185c2017c51078131fd8 844 fix-gdm_1.0.0-2.debian.tar.xz
