Format: 3.0 (quilt)
Source: fix-gdm
Binary: fix-gdm
Architecture: all
Version: 1.0.0-1
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.github.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-fix-gdm
Vcs-Git: https://github.com/pkgstore/linux-deb-fix-gdm.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 fix-gdm deb gnome optional arch=all
Checksums-Sha1:
 eef218cdd0b5d83a23eaa3ffd9f896493194f7ce 256 fix-gdm_1.0.0.orig.tar.xz
 dafcb056ddd718fc70ef095687267b1afd248ffa 800 fix-gdm_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 002a54ac312649d3180f288040127c48491d31c3f77e30e2a8b4c2a718b2bc23 256 fix-gdm_1.0.0.orig.tar.xz
 9d7223530555951fa050cb6165372320e260e6b6f1e6661273484b9805f4efff 800 fix-gdm_1.0.0-1.debian.tar.xz
Files:
 3e33e2629155e1d985359b9d7f768cac 256 fix-gdm_1.0.0.orig.tar.xz
 5d14a608e5a112d9613fd166bbca6fbb 800 fix-gdm_1.0.0-1.debian.tar.xz
