Format: 3.0 (quilt)
Source: fix-gdm
Binary: fix-gdm
Architecture: all
Version: 1.0.0-2
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.github.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-fix-gdm
Vcs-Git: https://github.com/pkgstore/linux-deb-fix-gdm.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 fix-gdm deb gnome optional arch=all
Checksums-Sha1:
 9051f508a468e5b68f2eb78b973ef08cd5f8c316 264 fix-gdm_1.0.0.orig.tar.xz
 916bd9f3564b83a82c932aacaae5d5ddada14f68 836 fix-gdm_1.0.0-2.debian.tar.xz
Checksums-Sha256:
 9b2a3b69af89fe080bcebbaef8d3d55b720a82146caa6b4104aa885cf3592846 264 fix-gdm_1.0.0.orig.tar.xz
 aab2bc6298c62e9c4f3e6aa7ff0e96c09253b0e03928ebd4d492a5d50d499404 836 fix-gdm_1.0.0-2.debian.tar.xz
Files:
 9db69825d08b59eb600ec7cfd2f745a7 264 fix-gdm_1.0.0.orig.tar.xz
 5315a1df6424d57aad6fb51b52f0fc3a 836 fix-gdm_1.0.0-2.debian.tar.xz
