Format: 3.0 (quilt)
Source: fix-gdm
Binary: fix-gdm
Architecture: all
Version: 1.0.0-1
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.github.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-fix-gdm
Vcs-Git: https://github.com/pkgstore/linux-deb-fix-gdm.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 fix-gdm deb gnome optional arch=all
Checksums-Sha1:
 976389f72368ba7a436c934d41f7e4149be387ae 260 fix-gdm_1.0.0.orig.tar.xz
 dafcb056ddd718fc70ef095687267b1afd248ffa 800 fix-gdm_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 5de5a40885e1f65a0152c01f26e36790933424d5027f2780a09f67b09c18ee44 260 fix-gdm_1.0.0.orig.tar.xz
 9d7223530555951fa050cb6165372320e260e6b6f1e6661273484b9805f4efff 800 fix-gdm_1.0.0-1.debian.tar.xz
Files:
 640f43bce29c2953a9568daf8c93a17f 260 fix-gdm_1.0.0.orig.tar.xz
 5d14a608e5a112d9613fd166bbca6fbb 800 fix-gdm_1.0.0-1.debian.tar.xz
