Format: 3.0 (quilt)
Source: fix-gdm
Binary: fix-gdm
Architecture: all
Version: 1.0.0-2
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.github.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-fix-gdm
Vcs-Git: https://github.com/pkgstore/linux-deb-fix-gdm.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 fix-gdm deb gnome optional arch=all
Checksums-Sha1:
 6870521e93b12ce1995a5ad246d079c0077293df 264 fix-gdm_1.0.0.orig.tar.xz
 127ba2232b97d1b696556856d1e15b6d7819bac5 844 fix-gdm_1.0.0-2.debian.tar.xz
Checksums-Sha256:
 da1d9702ff1919944aad17960f21d10b1faa3167131f6b783ed6bfaff36f936c 264 fix-gdm_1.0.0.orig.tar.xz
 4969143e899ef9da3185bf8f0c73c231c2e9a5da46501765c52d6229adfd6ac2 844 fix-gdm_1.0.0-2.debian.tar.xz
Files:
 34e1d69f5e4340a8fee7e623f64bb09d 264 fix-gdm_1.0.0.orig.tar.xz
 b3c9ab2efbff185c2017c51078131fd8 844 fix-gdm_1.0.0-2.debian.tar.xz
